scrape_configs:
  - job_name: "prometheus-prod"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "estime-api-prod"
    scrape_interval: 15s
    metrics_path: '/actuator/prometheus'
    file_sd_configs:
      - files:
        - /etc/prometheus/targets-prod.json

  - job_name: "loki-prod"
    static_configs:
      - targets: ["loki-prod:3100"]
