services:
  api:
    container_name: estime-api
    image: ${IMAGE_NAME}:${IMAGE_TAG:-latest}
    env_file:
      - ./estime-api/.env.dev
    ports:
      - "127.0.0.1:8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: dev
    volumes:
      - /app/logs:/app/logs

  alloy:
    image: grafana/alloy:latest
    container_name: alloy
    env_file:
      - ./estime-api/.env.dev
    depends_on:
      api:
        condition: service_healthy
    volumes:
      - ./estime-api/alloy/config.river:/etc/alloy/config-dev.river
      - app-logs:/app/logs
      - alloy-data:/var/lib/alloy
    command: "run /etc/alloy/config-dev.river"
    restart: unless-stopped

volumes:
  app-logs:
  alloy-data:
