scrape_configs:
  - job_name: "prometheus-local"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "local-api"
    scrape_interval: 15s
    metrics_path: '/actuator/prometheus'
    file_sd_configs:
      - files:
        - /etc/prometheus/targets-local.json

  - job_name: "loki-local"
    static_configs:
      - targets: ["loki:3100"]
